blinker         1.9.0
click           8.3.0
colorama        0.4.6
contourpy       1.3.3
cycler          0.12.1
Flask           3.1.2
flask-cors      6.0.1
fonttools       4.60.0
itsdangerous    2.2.0
Jinja2          3.1.6
joblib          1.5.2
kiwisolver      1.4.9
MarkupSafe      3.0.2
matplotlib      3.10.6
numpy           1.26.2
packaging       25.0
pillow          11.3.0
pip             25.2
pyparsing       3.2.5
python-dateutil 2.9.0.post0
scikit-learn    1.7.2
scipy           1.16.2
setuptools      65.5.0
six             1.17.0
threadpoolctl   3.6.0
v               1
Werkzeug        3.1.3